<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>HIDRA</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
                  <div class="header__logo">
                     <img src="img/logo.svg" alt="Image">
                  </div>
                  <nuv class="header__menu menu">
                     <ul class="menu__list">
                        <li class="menu__item"><a href="#">ABOUT</a></li>
                        <li class="menu__item"><a href="#">SERVICES</a></li>
                        <li class="menu__item"><a href="#">TECHNOLOGIES</a></li>
                        <li class="menu__item"><a href="#">HOW TO</a></li>
                     </ul>
               </nuv>
               <div class="header__buttons">
                  <button class="header__button">CONTACT US</button>
                  <button class="header__button">JOIN HYDRA</button>
               </div>
         </div>
      </header>
      <main class="page">
         <section class="page__hero hero">
            <div class="hero__container">
               <article class="hero__body">
               <div class="hero__content">
                  <h1 class="hero__title">
                     <span>Dive</span> Into The Depths Of <span>Virtual Reality</span>
                  </h1>
                  <div class="hero__text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget. Lectus mauris eros in vitae .</p>
                  </div>
                  <button class="hero__button">BUILD YOUR WORLD</button>
               </div>
               <div class="hero__image">
                  <picture>
                     <source srcset="/img/hero.avif 1x, /img/hero@2x.avif 2x, /img/hero@3x.avif 3x" type="image/avif">
                     <img src="/img/hero.avif" alt="image">
                  </picture>
               </div>
               </article>
               <div class="page__contacts contacts">
                  <article class="contacts__item">
                     <a class="contacts__link" href="#">
                        <h2 class="contacts__title">Pay Us a Visit</h2>
                        <p class="contacts__text">Union St, Seattle, WA 98101, United States</p>
                     </a>
                  </article>
                  <article class="contacts__item">
                     <a class="contacts__link" href="#">
                        <h2 class="contacts__title">Give Us a Call</h2>
                        <p class="contacts__text">(110) 1111-1010</p>
                     </a>
                  </article>
                  <article class="contacts__item">
                     <a class="contacts__link" href="#">
                        <h2 class="contacts__title">Send Us a Message</h2>
                        <p class="contacts__text">Contact@HydraVTech.com</p>
                     </a>
                  </article>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div class="footer__body">
               <div class="footer__logo">
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="/js/script.js"></script>
</body>
</html>